
#  数据库主机地址，默认为localhost
spring.data.mongodb.host=127.0.0.1
#  mongodb的默认端口27017
spring.data.mongodb.port=27017
#spinrg.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.field-naming-strategy=