##  upstream模块控制HTPP服务的负载均衡，形成一个HTTP服务池，此处在80端口上给两个HTPP服务器做负载均衡
upstream backend {
	##  设定http服务池使用最少连接优先算法
	least_conn;              
	##  least_time;            最小平均响应时间优先算法(收费配置)
	##  hash  consistent;      hash映射优先，根据request内容计算的hash值指向最可能缓存了被请求结果的server
	##  ip_hash;           取请求ip来进行哈希，保证同一客户端的请求都代理到同一个server，在会话敏感并且会话未被共享的应用有效
	
	zone backends 64k;      ##  (收费)设置共享内存区，用于工作进程共享每个server处理连接数和缓存队列请求数信息
	##  (收费)配合最大连接数使用，最大缓存750个超出最大连接数的请求，队列里每个请求的最大超时时间是30秒(默认60秒)
	queue 750 timeout=30s   
	
	## 池中每个目的地用server定义
	server 10.10.12.45:80   weight=1;         ###  max_conns=25;  限制最大连接数(收费配置)
	server app.example.com:80  weight=2;       ### 表明本服务器处理的连接数设定为前者的2倍，不设置时weight默认为1
	
	# (收费)配置ng创建并追踪cookie
	sticky  cookie 
	        affinity    ## cookie取名为affinity
			expires=1h  ##  保留1小时
			domain=.example.com     ## 针对域名.example.com的请求
			httponly        ##  不能被客户端消费 
			secure          ## 必须通过HTTPS发送
			path=/;         ## 对所有路径有效
}

server {
	location / {
		proxy_pass  http:/backend;
	}
}

## stream模块配置TCP服务器的负载均衡
stream {
	upstream mysql_read {
		server read1.example.com:3306  weight=5;
		server read2.example.com:3306;
		server 10.10.12.34:3306   backup;
	}
	
	## 配置监听服务器
	server {
		listen 3306;       ## 监听3306端口上的TCP连接
		proxy_pass mysql_read;
	}
}