

spring.datasource.url=jdbc:mysql://localhost:3306/cache?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect

# 程序启动时创建的缓存名称，用于在注解的value中指定
# 如果是ehcache这种有配置文件可以指定名称的cache，可以在配置文件中指定，省略此处配置
#spring.cache.cache-names=people

# 可选generic, ehcache, hazelcast, infinispan, jcache, redis, guava, simple, none
spring.cache.type=ehcache
# ehcache配置文件地址
spring.cache.ehcache.config=classpath:ehcache.xml
# hazelcast配置文件地址
#spring.hazelcast.config=
# infinispan配置地址
#spring.cache.infinispan.config=
# jcache配置地址
#spring.cache.jcache.config=
# 当多个jcache实现在类路径中时，指定jcache实现
#spring.cache.jcache.provider=
# guava spec
#spring.cache.guava.spec=