
## 上传文件的最大大小
spring.http.multipart.max-file-size=30Mb         ## spring boot 1.5
spring.servlet.multipart.max-file-size=30Mb      ## spring boot 2.0

## 请求的最大大小
spring.http.multipart.max-request-size=30Mb      ## spring boot 1.5
spring.servlet.multipart.max-request-size=30Mb   ## spring boot 2.0