buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zxf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb',
			"org.projectlombok:lombok:1.16.20")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
