

### 自定义用户名密码，配合引入包不加任何修改的最简单情况
spring.security.user.name=root
spring.security.user.password=123456

### spring security过滤器排序
#spring.security.filter.order=-100
### 安全过滤器责任链拦截的分发类型
#spring.security.filter.dispatcher-types=async,error,request
### 用户角色
#spring.security.user.roles=


### OAuth提供者详细配置信息
#spring.security.oauth2.client.provider.*=
### OAuth客户端登记信息
#spring.security.oauth2.client.registration.*=



### 密钥加盐，保证简单密码不能被简单的匹配出来
system.user.password.secret=abcdefg
### 新驱动要带上时区标记，否则会抛SQLException异常，此处使用GMT+8时区
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
### 6.0之后的mysql-connector-java的驱动都要使用下面的形式
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver