buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zxf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
			"org.springframework.boot:spring-boot-starter:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-cache:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
			"org.projectlombok:lombok:1.16.20",
			"mysql:mysql-connector-java:5.1.46"

			// 注意此处一定不要引入下面的持久化包，要使用mysql关联jar包中hibernate相关的持久化包
            // "javax.persistence:persistence-api:1.0.2",
	)
	// 使用ehcache时相关依赖
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.5'

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
