# 注意，为了配成EL表达式供spring识别，名称中的jdbc修饰必不可少

# 驱动类名，属于万年不变的配置
myappname.jdbc.driver=com.mysql.jdbc.Driver

# 根据应用进行配置
myappname.jdbc.url=jdbc:mysql://localhost:3306/mysqldb?useUnicode=true&characterEncoding=gbk
myappname.jdbc.username=root
myappname.jdbc.password=root
myappname.jdbc.initialPoolSize=3
myappname.jdbc.minPoolSize=3
myappname.jdbc.maxPoolSize=5
myappname.jdbc.maxIdleTime=10000