
druid.pool.driverClassName=com.mysql.jdbc.Driver
druid.pool.username=ydl
druid.pool.password=tt12345
druid.pool.jdbcUrl=jdbc:mysql://120.26.213.52/ydl?serverTimezone=Hongkong&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull

其中jdbcUrl中链接中各项参数配置说明如下：
## 配置服务器时区
serverTimezone=Hongkong
## zeroDateTimeBehavior=round是为了指定MySql中的DateTime字段默认值（0000-00-00 00:00:00）查询时的处理方式；默认是抛出异常
## 两种配置方式：
## 配置为zeroDateTimeBehavior=round时得到0001-01-01 00:00:00.0
## 配置为zeroDateTimeBehavior=convertToNull时得到null
zeroDateTimeBehavior=convertToNull
## 使用Unicode
useUnicode=true
## 使用utf-8字符集
characterEncoding=utf-8