
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#指定默认上传的文件夹
spring.servlet.multipart.location=d:
#限制单个文件最大上传大小为5MB
spring.servlet.multipart.max-file-size=5242880
#限制一次请求中所有文件最大大小为20MB
spring.servlet.multipart.max-request-size=20MB

## 设置国际化消息是否总采用格式化
#spring.messages.always-use-message-format=false
##  设置国际化属性名称，即resouces目录下国际化文件名的共性部分，如果多个可以使用逗号分隔
spring.messages.basename=messages
##  设置国际化消息缓存超时秒数，默认为永不过期，0表示每次都重新加载
spring.messages.cache-duration=3600
##  国际化消息编码
spring.messages.encoding=UTF-8
##  如果没有找到特定区域设置的文件，则设置是否返回到系统区域设置
#spring.messages.fallback-to-system-locale=true
##  是否使用消息编码作为默认的响应消息，而非抛出NoSuchMessageException异常，建议只在开发阶段使用
#spring.messages.use-code-as-default-message=false

## 指定国际化区域，可以覆盖"Accept-Language"头信息
spring.mvc.locale=
## 国际化解析器，可选fixed和accept_header，fixed表示固定的国际化，accept_header表示读取浏览器的"Accept-Language"头信息
spring.mvc.locale-resolver=accept_header