buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zxf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis',
			"org.projectlombok:lombok:1.16.20")
	// 使用默认配置时不需要本文件，仅在想配置config文件时引入
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
