<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ydl</groupId>
        <artifactId>ydl-content</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ydl-content-service</artifactId>
	<!-- 指定生成的打包文件格式，大部分情况下是jar，偶尔是war，
		 使用pom是作为其他文件父pom的一种写法 -->
	<packaging>pom</packaging>
    <url>http://maven.apache.org</url>
	
	<!-- 指定源码 , 编译器的编码为 UTF-8 编码 -->
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

    <dependencies>

        <!--mybatis依赖-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!--业务需求-->
        <dependency>
            <groupId>com.ydl</groupId>
            <artifactId>ydl-content-intf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ydl</groupId>
            <artifactId>ydl-user-intf</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ibatis</groupId>
                    <artifactId>ibatis-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-threadpool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ydl</groupId>
            <artifactId>ydl-order-intf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ibatis</groupId>
                    <artifactId>ibatis-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-threadpool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <!-- MBG指定配置文件 -->
                    <configurationFile>
                        ${basedir}/src/main/resources/mybatis/generatorConfig.xml
                    </configurationFile>
                    <overwrite>false</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <!-- JDBC的依赖，最好通过此处配置，这样generatorConfig.xml文件中不用指定 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.47</version>
                    </dependency>
                    <!-- 使用自定义的commentGenerator派生类时，引入相关依赖包 -->
                    <dependency>
                        <groupId>com.ydl</groupId>
                        <artifactId>ydl-common</artifactId>
                        <version>2.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.5.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
							               <!-- 将依赖包拆解并打入最终jar包的配置 -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			
			<!-- 运行带tomcat的jar包的命令是 java -jar xxxx.jar 不要漏了 -jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- 指定源码和目标文件使用的JDK版本，有此配置后，不用在IDEA的setting中每次设置相关版本 -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding><!-- 字符集编码 -->
                    <skipTests>true</skipTests><!-- 跳过测试 -->                                                                             
                    <verbose>true</verbose>
                    <showWarnings>true</showWarnings>                                                                                                               
                    <fork>true</fork><!-- 要使compilerVersion标签生效，还需要将fork设为true，用于明确表示编译版本配置的可用 -->                                                        
                    <executable><!-- path-to-javac --></executable><!-- 使用指定的javac命令，例如：<executable>${JAVA_1_4_HOME}/bin/javac</executable> -->           
                    <compilerVersion>1.3</compilerVersion><!-- 指定插件将使用的编译器的版本 -->                                                                         
                    <meminitial>128m</meminitial><!-- 编译器使用的初始内存 -->                                                                                      
                    <maxmem>512m</maxmem><!-- 编译器使用的最大内存 -->
                    <!-- 编译时warning使用了未经检查或不安全的操作异常（使用 -Xlint:unchecked 重新编译）时，使用此配置开启告警详情 -->
                    <compilerArgument>-Xlint:unchecked</compilerArgument>  <!-- 这个选项用来传递编译器自身不包含但是却支持的参数选项 -->
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>


            <!-- 通过本插件执行单元测试，是JUnit，TestNG测试框架的依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>   <!-- 跳过测试阶段 -->
                    <testFailureIgnore>true</testFailureIgnore>   <!-- 忽略测试失败，继续构建 -->


                    <!-- surefire默认的查找测试类的模式如下：
                            1、  **/Test*.java
                            2、  **/*Test.java
                            3、  **/*TestCase.java -->
                    <!-- 自定义包含和排除模式，支持ant-style表达式和 正则表达式（%regex[...], 按.class文件匹配而不是.java） -->
                    <includes>
                        <include>Sample.java</include>
                        <include>%regex[.*[Cat|Dog].*Test.*]</include>
                    </includes>
                    <excludes>
                        <exclude>**/TestCircle.java</exclude>
                        <exclude>**/TestSquare.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <!-- 查看依赖包的依赖树的插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>

</project>