server.port=8091

# 基本配置格式，但bean配置时，使用诸如dubbo.application.id的方式指定bean-name
#dubbo.protocol 协议配置
#dubbo.application 应用配置
#dubbo.module  模块配置
#dubbo.registry 注册中心配置
#dubbo.monitor   监控中心配置
#dubbo.provider   提供方配置
#dubbo.consumer   消费者配置

#结尾加上s后（如dubbo.applications），处理多个配置bean的情况，如下
#dubbo.applications.${bean-name}.property-name = ${property-value}

dubbo.application.name=zxf-dubbo-consumer

#不使用注册使用，直接在@Reference注解中指定url强行连接
#dubbo.registry.address=N/A

#使用广播的方式注册，生产者和消费者都对同一个地址和端口进行广播并获取信息
#dubbo.registry.address=multicast://224.5.6.7:56789

dubbo.registry.address=redis://47.75.50.16:6379
#dubbo.registry.port=6379
dubbo.registry.username=root
dubbo.registry.password=1qaz2wsxHZ

#dubbo.module.name=dubbo-demo-module

dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

#dubbo.monitor.address=zookeeper://127.0.0.1:32770

#dubbo.provider.host=127.0.0.1

#dubbo.consumer.client=netty
dubbo.consumer.check=false