
# 数据库名称，默认为db0
spring.redis.database=3
# 数据库服务地址，默认为localhost
spring.redis.host=47.75.50.16
# 数据库密码
spring.redis.password=1qaz2wsx
# 数据库端口,默认为6379
spring.redis.port=6379
spring.redis.timeout=5000

#  以下皆为默认设置，如无必要可以不在配置中专门指出
# jedis连接池最大活跃连接数，默认为8
spring.redis.jedis.pool.max-active=10
# jedis连接池最大空闲连接数，默认为8
spring.redis.jedis.pool.max-idle=9
# jedis连接池最小空闲连接数，默认为0
spring.redis.jedis.pool.min-idle=5


