

druid.pool.username=ydl
druid.pool.password=tt12345
druid.pool.jdbcUrl=jdbc:mysql://120.26.213.52/ydl?serverTimezone=Hongkong&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&zeroDateTimeBehavior=round
druid.pool.driverClassName=com.mysql.jdbc.Driver