

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&zeroDateTimeBehavior=round

### MyBatis映射文件通配
#mybatis.mapper-locations=classpath:com/zxf/spring/mybatis/mapper/*.xml
### MyBatis扫描别名包，和注解@Alias联用
#mybatis.type-aliases-package=com.zxf.spring.mybatis.model
### 配置typeHandler的扫描包，需要与@MappedJdbcTypes联合使用
#mybatis.type-handlers-package=com.zxf.spring.mybatis.handler
### 指定MyBatis配置文件位置，稍微复杂点的需定制的用法，还是建议使用mybatis-config.xml文件
##mybatis.config-location=classpath:mybatis/mybatis-config.xml
### 配置MyBatis插件
##mybatis.configuration.interceptors=
### 级联延迟加载属性
#mybatis.configuration.aggressive-lazy-loading=false
### 执行器(Executor)，可以配置SIMPLE,REUSE,BATCH，默认为SIMPLE
#mybatis.executor-type=simple

# 日志配置
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=DEBUG