
spring.data.mongodb.host=localhost
spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
#数据库名称
spring.data.mongodb.database=test

#用于签名的MongoDB数据库
#spring.data.mongodb.authentication-database=
#使用字段名策略
#spring.data.mongodb.field-naming-strategy=
#GridFs数据库名称
#spring.data.mongodb.grid-fs-database=
# 是否启用MongoDB关于JPA规范的编程
#spring.data.mongodb.repositories.type=auto
#要与前面的host和database一致
#spring.data.mongodb.uri=mongodb://localhost/test